:root {
  --primary: purple;
  --shadow: -5px 5px 10px rgb(21, 21, 241);
}

body {
  margin: 0;
}

.container {
  width: 80%;
  margin: auto;
}
.flex {
  display: flex;
  justify-content: space-between;
}

h2 {
  color: var(--primary);
}

.btn {
  background: orange;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  box-shadow: var(--shadow);
}

/* =====  global msg section */
.global {
  background: rgba(54, 0, 0, 0.595);
  padding: 0.7rem 0;
  color: white;
}

/* ===== Top Header menu section */
header {
  background: var(--primary);
  color: white;
  padding: 1rem 0;
}

header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul {
  display: flex;
}

header ul li {
  margin-left: 1rem;
  list-style: none;
  font-weight: bold;
  font-size: 1.3rem;
  cursor: pointer;
}

header ul li:hover {
  background: red;
  transform: scale(1.5);
  /* zoom: 1.3; */
}

.logo {
  width: 80px;
  height: 80px;
  background: white;
  border-radius: 50%;
  color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo div {
  width: 70px;
  height: 70px;
  border: 3px dotted blue;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
}

/* hero section  */
.hero {
  background: url(./Img/febe-vanermen-sjdSAXA8K_Q-unsplash.jpg) no-repeat center
    center;
  min-height: 60vh;
  background-size: cover;
  margin-bottom: 3rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  background: rgba(106, 90, 205, 0.9);
  width: 500px;
  color: whitesmoke;
  border-radius: 3%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-content hr {
  width: 100%;
}

/* Latest Post Section */

.main {
  display: flex;

  justify-content: space-between;
  gap: 1rem;
}

.articles {
  /* background: purple; */
  width: 66%;
}

.side-links {
  /* background: blue; */
  width: 34%;
}

article {
  display: flex;
  gap: 1rem;
  box-shadow: var(--shadow);
  padding: 1.5rem 1rem;
  border-radius: 10%;
  margin-bottom: 2rem;
}

article .btn {
  float: right;
}

.art-img {
  max-width: 200px;
}

.title {
  font-size: 1.3rem;
  color: var(--primary);
}

/* footer  */
.footer {
  background: #000;
  color: white;
  padding: 3rem;

  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

/* side links  */

.country {
  background: rgba(172, 255, 47, 0.679);
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 2rem;
}

.date {
  background: yellow;
  padding: 1rem;
  border-radius: 5px;
}

/* recc section  */

.recc {
  background: rgba(154, 205, 50, 0.653);
  padding: 2rem;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  flex-grow: 1;
}

.card {
  background: white;
  width: 400px;
  padding-bottom: 2rem;
  border-radius: 10px;
}

.card img {
  border-radius: 10px 10px 0 0;
  /* Note: top-left top-right bottom-right bottom-left */
}

.card button {
  text-align: center;
  width: 100%;
}

.subs {
  padding: 3rem 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.subs input {
  line-height: 2rem;
  border-radius: 5px;
  padding: 0.5rem;
  border: 1px solid silver;
}
